{
	"id": "./",
	"name": "Cozy Clay",
	"short_name": "Cozy Clay",
	"description": "장면을 배치하고, 인물 포즈와 카메라 움직임을 만드는 3D 스튜디오입니다.",
	"lang": "ko-KR",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui"],
	"orientation": "landscape-primary",
	"background_color": "#1e1e1e",
	"theme_color": "#232323",
	"categories": ["graphics-design", "photo", "video"],
	"icons": [
		{
			"src": "./icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
